In [2]:
import numpy as np
import pandas as pd

import mimesis as mim

from random  import randint

In [94]:
from mimesis import enums

mim.Person('ru').sex()

'Муж.'

### Author

In [164]:
from mimesis.enums import Gender
from mimesis import Generic as gnr

def get_author(n:int, actual_year = 2022):
    """generator of author"""
    person = mim.Person('ru')
    d = gnr('ru')
    min_age, max_age = 16, 80
    
    for i in  range(n):
        birthday = d.datetime.date(start = actual_year - max_age, end = actual_year - min_age)
        sex = person.sex()[:1]
        if (sex == "М"):
            gender = 'male'
        elif (sex == "Ж"):
            gender = 'female'
        else:
            continue
        
        yield {
            'name': person.full_name(Gender(gender)), 
            'sex': sex, 
            'num_of_works': int(min(60, np.random.exponential(5))) + 1,
            'birthday': birthday,
            'age': actual_year - birthday.year
        }

for i in get_author(10):
    print(i)

{'name': 'Руслан Пишенко', 'sex': 'М', 'num_of_works': 1, 'birthday': datetime.date(1955, 12, 25), 'age': 67}
{'name': 'Жозефина Мишкина', 'sex': 'Ж', 'num_of_works': 8, 'birthday': datetime.date(1948, 8, 16), 'age': 74}
{'name': 'Лука Топчиев', 'sex': 'М', 'num_of_works': 15, 'birthday': datetime.date(1951, 5, 10), 'age': 71}
{'name': 'Камилла Паршова', 'sex': 'Ж', 'num_of_works': 4, 'birthday': datetime.date(1942, 3, 18), 'age': 80}
{'name': 'Якун Старченко', 'sex': 'М', 'num_of_works': 1, 'birthday': datetime.date(1988, 3, 4), 'age': 34}
{'name': 'Фёдор Бакунин', 'sex': 'М', 'num_of_works': 8, 'birthday': datetime.date(1986, 3, 31), 'age': 36}
{'name': 'Ариадна Сошникова', 'sex': 'Ж', 'num_of_works': 1, 'birthday': datetime.date(1945, 11, 5), 'age': 77}
{'name': 'Диля Колесникова', 'sex': 'Ж', 'num_of_works': 8, 'birthday': datetime.date(1959, 8, 27), 'age': 63}
{'name': 'Василий Асташин', 'sex': 'М', 'num_of_works': 1, 'birthday': datetime.date(2003, 2, 18), 'age': 19}
{'name': 'Куприян Леонтьев', 'sex': 'М', 'num_of_works': 1, 'birthday': datetime.date(1991, 12, 13), 'age': 31}

In [165]:
count_authors = 100

AUTHORS = pd.DataFrame([x for x in get_author(count_authors)])
AUTHORS.to_csv('AUTHORS.csv', header=False)
AUTHORS

                    name sex  num_of_works    birthday  age
0           Фирс Архипов   М             1  1953-11-29   69
1        Алексей Листьев   М             4  1975-11-01   47
2       Георгий Распутин   М             4  1985-01-12   37
3           Иуда Алипьев   М             7  2003-06-29   19
4    Митрофан Ягужинский   М             4  1981-04-10   41
..                   ...  ..           ...         ...  ...
95  Юлианна Михайловская   Ж             1  1976-06-20   46
96     Люция Тасбулатова   Ж             8  1954-07-12   68
97    Флориана Панюшкина   Ж             5  1985-05-06   37
98        Эраст Долгопят   М             4  1975-12-02   47
99     Анжелика Радугина   Ж            22  1977-07-01   45

[100 rows x 5 columns]

### Works

In [28]:
# WORKS
from mimesis import Text

def Title():
    text=[]
    while not text:
        edge = randint(1, 4)
        bias = randint(0, 3)
        text = Text('ru').text(1).split(' ')
        text = text[edge : min(1 + edge + bias, len(text))]
    
    text[0] = text[0].title()
    text = " ".join(text)
    return text

Title()

'Серьёзное отношение к типизации.'

In [146]:
from mimesis import Generic as gnr

work_count = 1000

def get_work(n:int):
    
    d = gnr('ru')
    for i in range(n):
        author_id = randint(0, count_authors-1)
        birthday_year = AUTHORS.iloc[author_id].birthday.year
        age = AUTHORS.iloc[author_id].age
        
        yield {
            "work_name": Title(),
            'work_author_id': author_id,
            'work_creating_date': d.datetime.date(start=birthday_year, end=birthday_year + age),
            'work_number_of_words': int(min(1e6, np.random.exponential(1000))) + 1000
        }
        
for work in get_work(1):
    print(AUTHORS.iloc[work['work_author_id']])
    print(work)

WORKS = pd.DataFrame([x for x in get_work(work_count)])
WORKS

name            Митрофан Бобков
sex                           М
age                          64
birthday             1958-09-28
num_of_works                  4
Name: 46, dtype: object
{'work_name': 'Концепции', 'work_author_id': 46, 'work_creating_date': datetime.date(1967, 9, 9), 'work_number_of_words': 1869}

,work_name,work_author_id,work_creating_date,work_number_of_words
0,Компанией Ericsson.,18,1983-04-13,1559
1,Nosql-Базах данных,87,2007-08-07,1373
2,Средства порождения,64,1999-06-22,1069
3,Может поддерживаться,21,2017-05-22,1135
4,Для применения,91,1993-04-15,1070
...,...,...,...,...
995,Программирования,36,1998-01-19,3317
996,На,44,2009-08-18,1416
997,Распространено,2,2001-12-25,4305
998,И поддерживается компанией,59,1996-03-30,1029
999,Нескольких NoSQL-базах данных,44,2021-11-07,1768

In [30]:
books_per_author = WORKS.groupby(['work_author_id']).size()
AUTHORS.num_of_works = books_per_author

In [36]:
# Check my Select ;)

idx=3
print(AUTHORS.iloc[idx])
WORKS[WORKS.work_author_id == idx]

name            Айнур Долинская
sex                           Ж
age                          20
birthday             2002-05-30
num_of_works                 13
Name: 3, dtype: object

,work_name,work_author_id,work_creating_date,work_number_of_words
23,Минималистичен.,3,2022-12-15,1759
94,"Функции, которое использует",3,2005-03-18,1177
127,"Функции, которое",3,2013-12-30,1073
130,Наш век информации,3,2015-01-09,1071
177,"В специальный байт-код, поэтому",3,2015-07-02,3877
331,В себя средства порождения,3,2016-02-21,3367
353,Язык,3,2015-04-11,1606
563,Erlang,3,2016-05-01,1601
658,Это совокупность,3,2011-10-22,1149
736,Язык,3,2011-09-22,1798
747,Слишком,3,2014-08-28,1027
783,Организации простой интерактивной,3,2006-10-05,1391
925,Строго типизированный объектно-ориентированный,3,2008-05-28,1275

In [92]:
# wrtie this
WORKS.to_csv('WORKS.csv', header=False)
AUTHORS.to_csv('AUTHORS.csv', header=False)

### Shops

In [89]:
# SHOPS

from mimesis import Address
from random import getrandbits

def get_shop(n:int):
    person = mim.Person('ru')
    addresser = Address('ru')
    for _ in range(n):
        address = addresser.address()
        name = person.name(Gender('female'))
        
        yield {
            'shop_name': name,
            'shop_adress': address,
            'shop_web_store': getrandbits(1)
        }

In [90]:
shop_count = 100

SHOPS = pd.DataFrame([x for x in get_shop(shop_count)])
SHOPS

    shop_name                   shop_adress  shop_web_store
0      Айгуль          Аллея Раздельная 511               0
1        Дара  Аллея Магистральная 2-я 1043               1
2          Ея  Аллея Сергея Эйзенштейна 399               0
3       Жанна       Аллея Светлогорская 706               0
4       Альба           ул. Краснодонская 4               1
..        ...                           ...             ...
95        Ада          ул. Филевская М. 678               0
96  Прасковья             Аллея Черского 32               0
97      Эмили            ул. Барабанная 198               1
98     Тамара          ул. Нарышкинская 626               0
99    Валерия        ул. Степана Шутова 512               1

[100 rows x 3 columns]

In [91]:
SHOPS.to_csv('SHOPS.csv', header=False)

### Publishing Houses

In [101]:
# PUBLISHING_HOUSES
from mimesis.enums import Gender
from mimesis import Generic as gnr


def get_publisher(n:int):
    person = mim.Person('ru')
    d = gnr('ru')
    for _ in range(n):
        yield {
            'house_name': person.name(Gender('male')), 
            'house_opening_date': d.datetime.date(start=1890, end=2022),
            'house_number_of_books': randint(0, 1000)
        }

In [103]:
publisher_count = 15

PUBLISHING_HOUSES = pd.DataFrame([x for x in get_publisher(publisher_count)])
PUBLISHING_HOUSES

    house_name house_opening_date  house_number_of_books
0     Владимир         1938-01-05                    367
1     Григорий         1957-03-28                    220
2     Пафнутий         1969-09-24                    950
3      Емельян         1915-11-12                    409
4       Никита         1929-04-04                    707
5        Филат         1927-12-21                    268
6         Глеб         2019-02-28                    619
7    Лаврентий         1974-07-02                    683
8       Руслан         1952-08-28                    301
9     Афанасий         1900-03-31                    198
10        Илья         1968-10-14                    640
11     Леонтий         1932-09-07                    850
12     Серафим         1951-10-19                    189
13    Вячеслав         1901-12-19                    499
14  Магистриан         2012-04-25                    524

### Books

In [148]:
# BOOKS

def get_book(n:int):
    d = gnr('ru')
    for _ in range(n):
        publisher_idx = randint(0, publisher_count - 1)
        open_year = PUBLISHING_HOUSES.iloc[publisher_idx].house_opening_date.year
        yield {
            'book_shop_id': randint(0, shop_count - 1),
            'book_work_id': randint(0, work_count - 1),
            'book_house_id': publisher_idx,
            'book_publishing_date': d.datetime.date(start=open_year, end=2022),
            'book_price': max(0, int(np.random.normal(400, 100))),
            'book_hard': getrandbits(1),
            'book_in_store': max(0, int(np.random.normal(250, 100))),
            'book_rating': randint(1, 10)
        }

In [150]:
books_count = int(1e3)

BOOKS = pd.DataFrame([x for x in  get_book(books_count)])
BOOKS

,book_shop_id,book_work_id,book_house_id,book_publishing_date,book_price,book_hard,book_in_store,book_rating
0,64,93,3,2006-08-13,466,0,194,2
1,86,48,4,1995-07-29,361,0,172,9
2,93,293,1,2000-01-23,382,0,376,2
3,2,880,3,1973-09-12,442,0,252,9
4,29,688,9,1930-11-04,438,1,360,4
...,...,...,...,...,...,...,...,...
995,37,1,0,2010-12-15,389,0,179,3
996,22,824,2,1991-07-24,495,0,167,2
997,86,975,12,1987-10-14,426,1,272,1
998,62,178,9,1929-01-10,536,1,187,7
999,82,229,0,1966-06-14,295,1,211,6

In [162]:
# update num of books in publisher

books_per_publisher = BOOKS.groupby(['book_house_id']).size()
PUBLISHING_HOUSES.house_number_of_books = books_per_publisher

In [163]:
PUBLISHING_HOUSES.to_csv('PUBLISHING_HOUSES.csv', header=False)
BOOKS.to_csv('BOOKS.csv', header=False)

In [155]:
# Check my Select ;)

idx=3
print(PUBLISHING_HOUSES.iloc[idx])
BOOKS[BOOKS.book_house_id == idx]

house_name                  Емельян
house_opening_date       1915-11-12
house_number_of_books            64
Name: 3, dtype: object

,book_shop_id,book_work_id,book_house_id,book_publishing_date,book_price,book_hard,book_in_store,book_rating
0,64,93,3,2006-08-13,466,0,194,2
3,2,880,3,1973-09-12,442,0,252,9
34,4,157,3,2019-05-25,450,0,367,5
50,4,378,3,1980-01-10,423,1,428,4
56,99,353,3,1955-03-30,377,0,250,3
...,...,...,...,...,...,...,...,...
839,70,665,3,2012-10-04,327,0,147,2
855,0,860,3,1921-11-12,363,1,51,6
874,39,186,3,2006-10-21,450,1,152,6
879,32,40,3,1940-07-05,347,0,195,2
960,36,654,3,2004-08-05,595,1,160,4

### SHORCUTS

In [161]:
AUTHORS.join(BOOKS, on=)

TypeError: count() takes 1 positional argument but 2 were given